AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssemblyBrowser.ViewModel"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="480" Width="640">
    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>
    
    <Window.Resources>
        
        <vm:VMMain x:Key="VmMain"/>
        
        <HierarchicalDataTemplate DataType="{x:Type vm:NamespaceVM}" ItemsSource="{Binding Types}">
            <TextBlock Text="{Binding Name}" Margin="10, 0, 0, 0"/>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type vm:TypeVM}" ItemsSource="{Binding Members}">
            <TextBlock Text="{Binding TypeStringRepresentation}" Margin="10, 0, 0, 0"/>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type vm:FieldVM}">
            <TextBlock Text="{Binding FieldStringRepresentation}" Margin="10, 0, 0, 0"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:PropertyVM}">
            <TextBlock Text="{Binding PropertyStringRepresentation}" Margin="10, 0, 0, 0"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:MethodVM}">
            <TextBlock Text="{Binding MethodStringRepresentation}" Margin="10, 0, 0, 0"/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Command="{Binding LoadAssembly}" 
                x:Name="LoadAssemblyButton"
                Width="200"
                Height="20"
                Content="Load Assembly">
        </Button>
       
        <TreeView Grid.Row ="1" x:Name="AssemblyInfoTreeView">
            <TreeViewItem ItemsSource="{Binding Namespaces}" Header=""/>
        </TreeView>
    </Grid>
    
</Window>
